#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=587
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=New-Project-Data.txt
target1.type=TextTarget
target1.width=140
target1.x=140
target1.y=10
target2.height=70
target2.name=game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=20
target3.height=70
target3.name=Project-Data.txt
target3.type=TextTarget
target3.width=120
target3.x=150
target3.y=100
